introduction
motivation
target-audience
curriculum
data-visualization-for-cancer-informatics
learning-objectives
common-types-of-cancer-data
common-research-questions-when-working-with-cancer-data
most-common-graph-types-in-cancer-informatics
available-technologies-for-data-visualizations-in-cancer-informatics
practicing-cancer-informatics-data-visualizations
learning-objectives-1
practicing-with-general-data
learning-objectives-2
practicing-with-single-cell-data
learning-objectives-3
other-ways-to-practice
learning-objectives-4
bioviz-data-visualization-challenges
plotnine-contest-gallery
case-studies-from-the-fred-hutch-data-visualization-center
wrapping-up
learning-objectives-5
in-summary
additional-resources
see-next
references
